<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <!--desktop version-->
        
        <div class="desktop-logo-part">
            <object data="images/ic-logo.svg" type="image/svg+xml"></object>
            <span class="dimgray"><p>COLMAR</p></span>
            <span class="silver"><p>ACADEMY</p></span>
        </div>
        <nav class="desktop-right-part">
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online or companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    
        <!--mobile version-->
        <div class="mobile">
        <span><object data="images/ic-logo.svg" type="image/svg+xml"></object></span>
        <span><object data="images/ic-on-campus.svg" type="image/svg+xml"></object></span>
        <span><object data="images/ic-online.svg" type="image/svg+xml"></object></span>
        <span><object data="images/ic-login.svg" type="image/svg+xml"></object></span>
        </div>
    </header>

<!--內文-->
  <div id=section>

<!--section-1-->
    <div class="section-1">
        <div class="sec1-left-part">
            <div class="photo">
            <img src="./images/banner.jpg"></image>
            </div>
        </div>
                                                                                                                                                                                                        
        <div class="sec1-right-part">
            <h1>Learn something new everyday</h1>
            <span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></span>
            <div class="button"><a href="#">Start here</a></div>
        </div>
    </div>

<!--section-2-->
    <div class="section-2">
        <div class="sec2-left-part">
            <div class="photo">
                <img src="images/information-main.jpg">
            </div>
            <div class="word">
                <h1>It doesn't hurt to keep practicing</h1>
                <span>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accuman urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                    <p class="hiring-com">Emanuel, Sr Strategist at Hiring.com</p>
                </span>
            </div>
        </div>
    <!--desktop-->
        <div class="desktop-sec2-right-part">
            
            <div class="container">
                <div class="img-container">
                    <img src="images/information-orientation.jpg">
                </div>
                <div class="word">
                    <h2>Orientation date</h2>
                    <p>Tue 10/11 & Wed 10/12 : 8am-3pm</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>

            <div class="container">
                <div class="img-container">
                    <img src="images/information-campus.jpg">
                </div>
                <div class="word">
                    <h2>Our campus</h2>
                    <p>Find which campus is close by you</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>

            <div class="container-3">
                <div class="img-container">
                    <img src="images/information-guest-lecture.jpg">
                </div>                
                <div class="word">
                    <h2>Our guest lecture</h2>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>
                        
        </div>
    
    <!--mobile-->
        <div class="mobile-sec2-right-part">
            
            <div class="container">
                <div class="img-container">
                    <img src="images/information-orientation-mobile.jpg">
                </div>
                <div class="word">
                    <h2>Orientation date</h2>
                    <p>Tue 10/11 & Wed 10/12 : 8am-3pm</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>

            <div class="container">
                <div class="img-container">
                    <img src="images/information-campus-mobile.jpg">
                </div>
                <div class="word">
                    <h2>Our campus</h2>
                    <p>Find which campus is close by you</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>

            <div class="container">
                <div class="img-container">
                <img src="images/information-guest-lecture-mobile.jpg">
                </div>
                <div class="word">
                    <h2>Our guest lecture</h2>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <a class="readme" href="#">Read more</a>
                </div>
            </div>
                        
        </div>
    </div>



<!--section-3-->
    <div class="section-3">
        <div class="sec3-title">
            <h1>Start learning</h1>
        </div>
        
        <div class="learning">

       <div class="learning-items-1">
            <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-software.jpg">
                </div>
                <div class="below-container">
                    <h2>Softwre engineering</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">Web Development, Mobile Development, iOT, APIs</p>
                </div>
             </div>

             <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-computer-art.jpg">
                </div>
                <div class="below-container">
                    <h2>Computer art</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
             </div>

             <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-design.jpg">
                </div>
                <div class="below-container">
                    <h2>Design</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">User Experience Design, User Research, Visual Design</p>
                </div>
             </div>
        </div>

        <div class="learning-items-2">
             <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-data.jpg">
                </div>
                <div class="below-container">
                    <h2>Data</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">Data Science, Big Data, SQL, Data Visualization</p>
                </div>
             </div>

             <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-business.jpg">
                </div>
                <div class="below-container">
                    <h2>Business</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">Product Development, Business Development, Startup</p>
                </div>
             </div>
             
             <div class="container">
                <div class="upper-container">
                    <img class="desktop" src="images/course-marketing.jpg">
                </div>
                <div class="below-container">
                    <h2>Marketing</h2>
                    <p class="desktop">COURSES</p>
                    <p class="desktop">Analytics, Content Marketing,Mobile marketing</p>
                </div>
             </div>

        </div>

        </div>

    </div>
     
    </div>


<!--section-4--> 
<div class="section-4">
    <div class="sec4-title">
        <h1>Thesis exhibit</h1>
    </div>

    <div class="sec4-container">
        <div class="sec4-left-part">
            <div class="video">
<!--重要的-->   <video src="videos/thesis.mp4" controls></video>
            </div>
        <!--desktop-->
            <div class="word">
                <h2>Reimagine urban</h2>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.</p>
            </div>
        </div>
    <!--desktop-->
        <div class="sec4-right-part">
            <div class="container-color">
                <div class="photo">
                    <img src="images/thesis-fisma.jpg">
                </div>
                <div class="word">
                    <h2>Fisma:Design and Prototype</h2>
                    <p>Designer showcase of new prototype product</p>
                </div>
            </div>

            <div class="container">
                <div class="photo">
                    <img src="images/thesis-now-and-then.jpg">
                </div>
                <div class="word">
                    <h2>Noww and then</h2>
                    <p>Research study about New York</p>
                </div>
            </div>            
        </div>

    </div>

</div>


    </div><!--id=section-->

<footer>
    <div class="footer-container">
        <div class="left-part">
            <p>©2016 Colmaar Academy. All righgts reserved</p>
        </div>
        <div class="right-part">
            <p>Terms Privacy</p>
        </div>
    </div>
</footer>

    </div>